import re

data = """
park 800905-1049118
kim 700905-1059119

"""

pat = re.compile("(\d{6})[-]\d{7}")
print(pat.sub("\g<1>-*******", data))

"""
1. 문자 클래스 [] = [와 ] 사이의 문자들과 매치
- [a, b, c] : a, b, c 중 한 개의 문자와 매치
- [a-c] : [abc]
- [0-5] : [012345]
- [a-zA-Z] : 알파벳 모두
- [0-9] : 숫자
- \d : [0-9]
- \D : [^0-9] 숫자가 아닌 것과 매


2. Dot(.) : 줄바꿈 문자인 \n를 제외한 모든 문자와 매치됨
- a.b : a와 b 사이에 줄바꿈 문자를 제외한 어떤 문자가 들어가도 모두 매치 ("a + 모든문자 + b")
- a[.]b : a와 b 사이에 Dot(.)문자가 있으면 매치


3. 반복(*)
- ca*t : 문자 바로 앞에 있는 a가 0번 이상 반복되면 매치 
- ct (Yes) : "a"가 0번 반복되어 매치

4. 반복(+)
- ca+t : + 문자 바로 앞에 있는 a가 1번 이상 반복되면 매치 

5. 반복 ({m, n}, ?)
- {m, n} : 반복횟수가 m부터 n까지인 것 매치 
- {3, } : 반복횟수가 3 이상
- {,3} : 반복횟수가 3 이하 

6. ? 
- ab?c : b가 0~1번 사용되면 매치 -> a + b(있어도 되고 없어도 된다) + c
- 즉, b 문자가 있거나 없거나 둘 다 매치되는 경우 
"""